100
---+-++- 3
+++++ 4
-+-+- 4
+++- 2
---------- 3
++++++ 3
+++ 3
-+-+ 3
+-++ 3
-+- 2
++++++++++ 10
-+-+-+-+-+ 2
-++---++-- 5
-+ 2
+++ 2
++-++++ 2
-++ 2
++-- 2
++++-++++ 2
--+ 2
--++-+++++ 2
-+++ 3
-++++++++- 9
-----+-- 8
-++++++++- 10
+-+ 3
++---+ 3
++-- 3
-----++ 5
++-+ 2
----+-+ 2
+-+-- 2
++++ 2
+-+-+-+-+- 3
-- 2
---+ 2
--++ 2
+-+ 2
-+-+ 2
-+- 3
+-+-----+ 5
--+- 2
+-+-+-+-+- 2
+--+ 3
+-+- 2
-++++++- 7
-+-- 3
---+-++++ 2
--+++-- 5
+- 2
---+- 5
+-++++++ 6
--------- 3
++- 3
-++++++++- 2
+++- 3
+-- 3
-+--++-+-- 6
+-+--+- 4
+--+ 2
---------- 2
+--- 3
+-++ 2
++--- 3
---------- 5
--- 2
+--- 2
+-+-+-+ 3
-+++++++++ 2
--++ 3
+-+-+-+-+ 3
--+ 3
-+++ 2
---------- 10
-++- 2
-+-- 2
++-+ 3
--+- 3
+-+-+-+- 3
--- 3
-+++++++-- 2
-++- 3
---- 2
-++ 3
+-+- 3
-+-++-+- 2
-+++--++ 2
++++ 3
++ 2
+-- 2
+-+----+- 6
---+ 3
+++++++ 3
+---+ 3
+----- 5
-++++++++- 8
+-+++-+ 4
---- 3
++- 2
-+++++++-+ 2
